# Copy this file to .env
# ----------------------
# Define POSTGRES PORT for Docker when calling datamodel/scripts/run-docker.sh
PG_CONTAINER_PORT=5432

DOCKER_IMAGE_NAME=teksi/tww
CONTAINER_NAME=tww
DB_NAME=tww
PG_SERVICE=pg_tww
DEMO_DATA_NAME=Aletsch
PUM_GH_SHA=
