# Copy this file to .env
# ----------------------
# Define POSTGRES PORT for Docker when calling datamodel/scripts/run-docker.sh
TWW_PG_PORT=5432

QGIS_TEST_VERSION

POSTGIS_IMAGE=postgis/postgis:14-3.4

# fix access rights for schemaspy
UID=1000
GID=1001
